File
New
Open
Save
Save As
Print
Page Setup
Print Preview
Exit
Edit
Undo
Cut
Copy
Paste
Delete
Select All
Time/Date
Options
Word Wrap
Font Settings
Help
About
Error
You may have made changes to the current file. Please make sure you have saved the file. Click 'Yes' if you HAVE saved the file and would like to exit. Otherwise, click 'No' and go back and save the file or continue working on it.
Really exit?
Do you really want to start a new document? Any unsaved changes will be lost!
Create new document?
Created by ipavl. The source code of this program is about 10KB without comments, or 21KB with them. It was originally created from August 6th-9th, 2011. Multiple languages support added July 30th, 2013.