Expediente
Nuevo
Abierto
Guardar
Guardar como
Imprimir
Configurar página
Vista preliminar
Salida
Editar
Deshacer
Cortar
Copie
Pegar
Borrar
Seleccionar todo
Hora / Fecha
Opciones
Ajuste de línea
Configuración de fuente
Ayudar
Acerca de
Error
Es posible que haya realizado cambios en el archivo actual. Por favor, asegúrese de que ha guardado el archivo. Haga clic en 'Sí' si ha guardado el archivo y desea salir. De lo contrario, haga clic en "No" y volver atrás y guardar el archivo o seguir trabajando en él.
Realmente salir?
¿Realmente desea iniciar un nuevo documento? Los cambios no guardados se perderán!
Crear un nuevo documento?
Creado por ipavl. El código fuente de este programa es de aproximadamente 10KB sin comentarios, o 21KB con ellos. Fue creado originalmente de 6 a 9 agosto 2011. Múltiples idiomas Añadido soporte 30 de julio 2013.
Última salvado
Nunca