Fichier
Nouveau
Ouvert
Sauvegarder
Enregistrer sous
Imprimer
Mise en page
Aperçu avant impression
Quitter
Modifier
Annuler
Couper
Copiez
Coller
Supprimer
Sélectionner tout
Date / Heure
Choix
Retour à la ligne
Paramètres de police
Aide
Sur
Erreur
Vous avez apporté des modifications au fichier actuel. S'il vous plaît assurez-vous que vous avez sauvegardé le fichier. Cliquez sur 'Oui' si vous avez sauvegardé le fichier et que vous souhaitez quitter. Sinon, cliquez sur «Non» et revenir en arrière et enregistrer le fichier ou continuer à travailler dessus.
Vraiment quitter?
Voulez-vous vraiment commencer un nouveau document? Toutes les modifications non enregistrées seront perdues!
Créer un nouveau document?
Créé par ipavl. Le code source de ce programme est d'environ 10Ko sans commentaires, ou 21KB avec eux. Il a été créé à partir de Août 6th-9th 2011. Plusieurs langues Ajout du support 30th Juillet 2013.
Dernier enregistrement
Jamais