Plik
Nowy
Otwarte
Oszczędzać
Zapisz jako
Wydrukować
Ustawienia strony
Podgląd wydruku
Wyjście
Edycja
Anulować
Cięcie
Kopiowanie
Pasta
Usunąć
Zaznacz wszystko
Czas / Data
Opcje
Word Wrap
Ustawienia czcionki
Pomoc
O
Błąd
Możesz dokonaniu zmian w bieżącym pliku. Upewnij się, że zapisałeś plik. Kliknij "Tak", po zapisaniu pliku i chciałbym, aby wyjść. W przeciwnym razie kliknij przycisk "Nie" i wrócić i zapisać plik i kontynuować pracę nad nią.
Naprawdę wyjść?
Czy na pewno chcesz rozpocząć nowy dokument? Wszystkie niezapisane zmiany zostaną utracone!
Utwórz nowy dokument?
Stworzony przez ipavl.Kod źródłowy tego programu to około 10KB bez komentarzy, lub 21KB z nimi. Został on stworzony z sierpnia 6.-9, 2011. Dodanie obsługi wielu języków 30 lipca 2013.
