Tiedosto
Uusi
Avata
Säästää
Tallenna nimellä
Paino
Page Setup
Esikatselu
poistua
Muokata
Purkaa
Leikata
Kopioi
Tahna
Poistaa
Valitse kaikki
Aika / Päivämäärä
Valinnat
Word Wrap
Fonttiasetukset
Apua
Noin
Nirhe
Olet ehkä tehnyt muutoksia nykyisen tiedoston. Varmista, että olet tallentanut tiedoston. Napsauta "Kyllä", jos olet tallentanut tiedoston ja haluaisi poistua. Muussa tapauksessa valitse Ei ja palaa takaisin ja tallenna tiedosto tai jatkaa sitä.
Haluatko todella poistua?
Oletteko todella haluat aloittaa uuden asiakirjan? Kaikki tallentamattomat muutokset menetetään!
Luo uusi asiakirja?
Luoma ipavl.Lähdekoodi tämä ohjelma on noin 10KB ilman huomautuksia tai 21KB heidän kanssaan. Se oli alun perin luotu 06-09 08 2011. Useita kieliä tukevat lisätään 30 heinäkuu 2013.