Fil
Ny
öppet
Spara
Spara Som
Skriv ut
Utskriftsformat
Skriv Preview
Utgång
Redigera
Ångra
Skär
Kopiera
Klistra
Radera
Markera alla
Tid / datum
Alternativ
Word Wrap
Fontinställningar
Hjälp
Om
Fel
Du kanske har gjort ändringar i den aktuella filen. Kontrollera att du har sparat filen. Klicka på "Ja" om du har sparat filen och vill avsluta. Annars klickar du på "Nej" och gå tillbaka och spara filen eller fortsätta arbeta på det.
Verkligen avsluta?
Vill du verkligen att starta ett nytt dokument? Osparade ändringar kommer att gå förlorade!
Skapa nytt dokument?
Skapad av ipavl. Källkoden för det här programmet är ca 10KB utan kommentarer, eller 21KB med dem. Det skapades ursprungligen från augusti 6-9, 2011. Flera språk stöd har lagts 30 juli 2013.
Senast sparad
Aldrig