файл
новое
открыть
экономить
Сохранить как
печатать
Параметры страницы
Предварительный просмотр
Выход
редактировать
аннулировать
вырезать
Скопируйте
паста
удалять
Выбрать все
Время / дата
опции
Word Wrap
Настройки шрифта
помощь
о
ошибка
Вы, возможно, внесли изменения в текущий файл. Пожалуйста, убедитесь, что вы сохранили файл. Нажмите «Да», если вы сохранили файл, и хотел бы, чтобы выйти. В противном случае нажмите «Нет» и вернуться назад и сохранить файл или продолжить работу над ним.
Действительно выйти?
Вы действительно хотите, чтобы начать новый документ? Все несохраненные изменения будут потеряны!
Создайте новый документ?
Созданный ipavl.Исходный код этой программы составляет около 10 КБ без комментариев, или 21KB с ними. Первоначально он был создан с августа 6 по 9, 2011. Несколько языков, добавлена ​​поддержка 30 июля 2013.